<<<<<<< HEAD
AWS_ACCESS_KEY_ID=AKIAYIJ336EOI2ZSI3GY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
=======
AWS_ACCESS_KEY_ID= AKIAYIJ336EOI2ZSI3GY
AWS_SECRET_ACCESS_KEY= 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
    AWS_DEFAULT_REGION=us-east-1
>>>>>>> c021171d211cf58490b2bc8c25e1044cf4628089
