module.exports = {
    authSecret: 'asdfjjjskreufn@@%%%fdhsifb183762748202',
    db: {
        host: 'fanbase.chnof3h1oytg.us-east-1.rds.amazonaws.com',
        port: 3306,
        database: 'fanbase',
        user: 'admin',
        password: 'fanbase_123'
    }
}